# INTEGRATING THE READMem-MiVOS TRACKER

[Tracker_READMem_MiVOS]  # <tracker-name>
label = Tracker_READMem_MiVOS

# DO NOT CHANGE THIS
protocol = traxpython

# INPUT NEEDED -> GIVE THE NAME OF THE TRACKER'S .py FILE
command = Tracker_READMem_MiVOS

# INPUT NEEDED -> SPECIFY THE PATH TO WHERE THE TRACKER's .py FILE IS located
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/ste03528/WORK_Station/VOTS/workspace_VOTS_2023/Tracker_READMem_MiVOS

# NO NEED TO LOOK AT THAT FOR THE MOMENT
# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

